.main {
    display: grid;
    grid-template-columns: none;
    gap: 1rem;

    padding: 1rem;
}

@media (min-width: 768px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

.image img {
    width: 100%;

    border-radius: 1em;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
}

.type {
    font-style: italic;
    filter: brightness(0.8);
}

.stats_table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    padding-top: 2rem;
}

.stats_table .header {
    background-color: hsla(0, 0%, 100%, 0.105);
    padding: 0.5em;

    border-radius: 1rem 1rem 0 0;
}

.stats_table .entry {
    background-color: hsla(0, 0%, 100%, 0.055);
    padding: 0.5em;
}

.stats_table .entry.alt {
    background-color: hsla(0, 0%, 100%, 0.035);
    padding: 0.5em;
}
